<html ⚡="" lang="id" itemscope itemtype="https://schema.org/WebPage" amp-version="2311212202000" class="i-amphtml-singledoc i-amphtml-standalone">
 <head>
  <style amp-runtime="">html{overflow-x:hidden!important}html.i-amphtml-fie{height:100%!important;width:100%!important}html:not([amp4ads]),html:not([amp4ads]) body{height:auto!important}html:not([amp4ads]) body{margin:0!important}body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y pinch-zoom;touch-action:pan-y pinch-zoom}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}#i-amphtml-wrapper+body{visibility:visible}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox]{visibility:hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element{visibility:visible}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}amp-instagram{padding:54px 0px 0px!important;background-color:#fff}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}amp-experiment,amp-live-list>[update]{display:none}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading]{display:none}amp-list[diffable] div[role=list]{display:block}amp-story-page,amp-story[standalone]{min-height:1px!important;display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#000!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .amp-active>div,amp-story .i-amphtml-loader-background{display:none!important}amp-story-page:not(:first-of-type):not([distance]):not([active]){transform:translateY(1000vh)!important}amp-autocomplete{position:relative!important;display:inline-block!important}amp-autocomplete>input,amp-autocomplete>textarea{padding:0.5rem;border:1px solid rgba(0,0,0,0.33)}.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea{font-size:1rem;line-height:1.5rem}[amp-fx^=fly-in]{visibility:hidden}amp-script[nodom],amp-script[sandboxed]{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}
/*# sourceURL=/css/ampdoc.css*/[hidden]{display:none!important}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;pointer-events:none}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic){display:inline-block;position:relative;max-width:100%}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height){display:block;position:relative}.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>*{display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}body noscript>*{position:absolute!important;width:100%;height:100%;z-index:2}body noscript{display:inline!important}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}@supports (aspect-ratio:1/1){i-amphtml-sizer.i-amphtml-disable-ar{display:none!important}}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>*{display:none}amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content{display:block}.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){color:transparent!important;line-height:0!important}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder]{display:block;line-height:normal}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder]{z-index:auto}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;pointer-events:none;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden;display:initial;line-height:normal}.i-amphtml-layout-size-defined>[overflow]{position:absolute}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-analytics,amp-auto-ads,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-story{visibility:hidden!important}html.i-amphtml-fie>amp-analytics{position:initial!important}[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting]{display:none}amp-accordion{display:block!important}@media (min-width:1px){:where(amp-accordion>section)>:first-child{margin:0;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}:where(amp-accordion>section)>:last-child{margin:0}}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}amp-accordion,amp-accordion>section{margin:0}amp-accordion:not(.i-amphtml-built)>section>:last-child{display:none!important}amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child{display:block!important}
/*# sourceURL=/css/ampshared.css*/</style> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <link rel="alternate" href="https://devan.org/" hreflang="id-ID"> 
  <link rel="canonical" href="https://devan.org/"> 
  <meta name="robots" content="index, follow"> 
  <meta name="googlebot" content="all"> 
  <meta name="bingbot" content="all"> 
  <meta name="yandexbot" content="all"> 
  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/KKVV3kz/Favicon-Slot.png"> 
  <link rel="apple-touch-icon" href="https://i.ibb.co/KKVV3kz/Favicon-Slot.png"> 
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/KKVV3kz/Favicon-Slot.png"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>Maxwin77: Slot Maxwin Online Terpercaya di Situs Resmi No.1 Indonesia</title> 
  <meta name="description" content="Dengan pengalaman lebih dari 10 tahun di industri judi online, kami memiliki reputasi yang kuat dan telah terbukti memberikan pelayanan terbaik kepada para pemain."> 
  <meta name="keywords" content="Maxwin77, Maxwin, Slot Maxwin , Slot Gacor, Situs Slot, Slot Online, Judi slot online, Slot Hoki"> 
  <meta name="categories" content="website"> 
  <meta name="language" content="id-ID"> 
  <meta name="rating" content="general"> 
  <meta name="copyright" content="Maxwin77"> 
  <meta name="author" content="Maxwin77"> 
  <meta name="distribution" content="global"> 
  <meta name="publisher" content="Maxwin77"> 
  <meta name="geo.placename" content="Indonesia"> 
  <meta name="geo.country" content="ID"> 
  <meta name="geo.region" content="ID"> 
  <meta name="tgn.nation" content="Indonesia"> 
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"> 
  <link rel="preload" href="https://i.ibb.co/BKk5kQd/Logo-Slot.png" as="image"> 
  <link rel="preload" href="https://i.ibb.co/f4W2ZDX/Nabung-Deposit.jpg" as="image"> 
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://devan.org/"
        },
        "headline": "Maxwin77: Slot Maxwin Online Terpercaya di Situs Resmi No.1 Indonesia",
        "description": "Dengan pengalaman lebih dari 10 tahun di industri judi online, kami memiliki reputasi yang kuat dan telah terbukti memberikan pelayanan terbaik kepada para pemain.",
        "image": "https://i.ibb.co/f4W2ZDX/Nabung-Deposit.jpg",  
        "author": {
          "@type": "Person",
          "name": "Maxwin77",
          "url": "https://devan.org/"
        },  
        "publisher": {
          "@type": "Organization",
          "name": "Maxwin77",
          "logo": {
            "@type": "ImageObject",
            "url": "https://i.ibb.co/BKk5kQd/Logo-Slot.png"
          }
        },
        "datePublished": "2023-09-26",
        "dateModified": "2023-09-26"
      }
      </script> 
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "1. Apakah Maxwin77 merupakan situs slot online terpercaya?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Ya, Maxwin77 adalah situs slot online terpercaya yang menyediakan permainan slot dari PragmaticPlay."
    }
  },{
    "@type": "Question",
    "name": "Bagaimana cara menjadi member di Maxwin77?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Anda dapat mendaftar sebagai member di Maxwin77 dengan mengunjungi situs mereka dan mengikuti langkah-langkah pendaftaran yang disediakan."
    }
  },{
    "@type": "Question",
    "name": "Apakah Maxwin77 memiliki permainan judi selain slot online?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Ya, Maxwin77 juga menyediakan berbagai jenis permainan judi lainnya seperti judi uang asli dan permainan kasino."
    }
  },{
    "@type": "Question",
    "name": "Bagaimana cara memenangkan permainan slot di Maxwin77?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Untuk memenangkan permainan slot di Maxwin77, Anda perlu mengenal aturan dan strategi permainan serta memiliki keberuntungan. Anda juga bisa mencoba berbagai teknik bermain yang disarankan oleh para ahli."
    }
  },{
    "@type": "Question",
    "name": "Apakah Maxwin77 menyediakan layanan pelanggan 24 jam?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Ya, Maxwin77 menyediakan layanan pelanggan 24 jam melalui live chat, telepon, dan email untuk membantu menjawab pertanyaan atau menangani masalah yang Anda alami."
    }
  }]
}
</script> 
  <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style> 
  <noscript> 
   <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style> 
  </noscript> 
  <style amp-custom="">
      body,
      h1 {
        font-family: Prompt, sans-serif
      }

      .n-row-span-2,
      .n-span-2 {
        grid-row: span 2/span 2
      }

      .n-column-span-2,
      .n-span-2 {
        grid-column: span 2/span 2
      }

      .btn,
      img {
        vertical-align: middle
      }

      .btn:hover,
      a {
        text-decoration: none
      }

      .btn,
      .btn-primary,
      .btn-secondary,
      .progress-bar,
      .text-center {
        text-align: center
      }

      :root {
        --white: #fff;
        --max-width: 1080px;
        --n-space: min(max(12px, 3.5vmin), 30px);
        --n-space-s: min(max(8px, 2vmin), 20px);
        --n-space-xs: min(max(4px, 1vmin), 10px);
        --base: #0D131C;
        --primary: #242429;
        --secondary: #077fc7;
        --secondary-hover: #e79314;
        --tertiary: #93ACD3;
        --red: #077fc7;
        --blue: #077fc7;
        --radius: 12px
      }

      body {
        color: var(--white);
        background: var(--base)
      }

      a {
        color: #fff
      }

      h1 {
        display: block;
        font-size: 35px;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: 700
      }

      ::-webkit-scrollbar {
        width: 10px
      }

      ::-webkit-scrollbar-track {
        background: var(--primary)
      }

      ::-webkit-scrollbar-thumb {
        background: var(--blue)
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--red)
      }

      .nav {
        background: #20385c;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: var(--n-space-s) var(--n-space)
      }

      .logo,
      .logo-inner {
        align-items: center;
        display: flex
      }

      .logo {
        background-color: #225180;
        border-radius: 10px;
        transform: skewY(-3deg) skewX(-17deg);
        padding: 36px 25px 16px 66px;
        margin: -30px 0 -20px -65px
      }

      .logo-inner {
        transform: skewY(3deg) skewX(17deg)
      }

      .button-wrapper {
        display: flex;
        align-items: center
      }

      .button-wrapper a:first-child,
      .tabs img,
      .tabs-blue img {
        margin-right: var(--n-space-s)
      }

      .n-container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0 var(--n-space)
      }

      .hero {
        padding-top: calc(var(--n-space) + var(--n-space) + var(--n-space))
      }

      .n-columns-gap {
        grid-gap: var(--n-space-s)
      }

      .n-columns-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
      }

      .n-columns-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
      }

      .n-columns-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr)
      }

      .n-columns-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr)
      }

      .center,
      .middle,
      .n-card {
        display: flex
      }

      .n-card {
        border-radius: var(--radius);
        padding: var(--n-space-s);
        min-height: 50px;
        background: var(--secondary);
        position: relative;
        overflow: hidden;
        flex-direction: column;
        justify-content: space-between
      }

      .contain,
      .padding-normal,
      table {
        padding: var(--n-space)
      }

      .n-card:hover,
      .seo-accordion .accordion .btn-accordion:hover,
      .seo-accordion .accordion input:checked~.btn-accordion,
      .tabs-blue:hover,
      .tabs:hover {
        background: var(--secondary-hover)
      }

      .n-title {
        font-weight: 700;
        font-size: 1.1rem;
        z-index: 2
      }

      .n-desc {
        font-size: .8rem;
        z-index: 2
      }

      .card-blur {
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        width: 210px;
        height: 155px;
        background: #0035f0;
        -webkit-filter: blur(60px)
      }

      .card-image,
      section .card.card-game .percent p {
        position: absolute;
        bottom: 0;
        right: 0
      }

      .bg-container,
      table {
        background: var(--primary);
        border-radius: var(--radius)
      }

      .n-slots {
        border-radius: var(--radius)
      }

      .padding-s,
      .tabs,
      .tabs-blue,
      td {
        padding: var(--n-space-s)
      }

      .m-b-normal {
        margin-bottom: var(--n-space)
      }

      .middle {
        flex-direction: column;
        justify-content: center
      }

      .center {
        justify-content: center;
        align-items: center
      }

      .tabs,
      .tabs-blue {
        border-radius: var(--radius)
      }

      .tabs {
        background: var(--secondary)
      }

      .tabs-blue {
        background: var(--blue)
      }

      table {
        width: 100%
      }

      blockquote,
      td {
        background: var(--secondary)
      }

      td {
        border-radius: var(--radius)
      }

      .btn-primary,
      .btn-secondary {
        font-size: 15px;
        padding: var(--n-space-xs) var(--n-space-s)
      }

      @media only screen and (max-width:768px) {
        .n-columns-m-1 {
          grid-template-columns: 1fr
        }

        .n-columns-m-2 {
          grid-template-columns: repeat(2, 1fr)
        }

        .n-columns-m-3 {
          grid-template-columns: repeat(3, 1fr)
        }

        .n-span-2 {
          grid-row: span 2/span 2;
          grid-column: span 2/span 2
        }

        .n-card {
          min-height: 100px
        }

        .hero {
          margin-bottom: var(--n-space)
        }

        .nav {
          width: 100%
        }

        .fixed-menu {
          position: fixed;
          display: grid;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 999;
          background: var(--primary)
        }

        .active,
        .btn-footer:hover {
          background: var(--secondary-hover)
        }

        .btn-footer {
          padding: var(--n-space-s);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: .7rem;
          color: var(--tertiary);
          border: var(--radius)
        }

        .btn-footer:hover {
          color: var(--red)
        }

        .btn-footer svg {
          width: 1.3rem;
          height: 1.3rem;
          margin-bottom: var(--n-space-xs);
          fill: var(--tertiary)
        }

        .active {
          color: var(--blue)
        }

        .active svg {
          fill: var(--blue)
        }

        .btn-primary,
        .btn-secondary {
          font-size: 14px;
          padding: 3px 10px
        }
      }

      .btn,
      blockquote {
        padding: var(--n-space-s) var(--n-space)
      }

      .btn,
      .btn-primary {
        background-color: #5cafc9
      }

      .btn,
      .btn-primary,
      .btn-secondary {
        color: #fffdfd;
        border-radius: var(--radius);
        font-weight: 700
      }

      .btn-secondary {
        background: #5cafc9
      }

      .btn {
        box-shadow: 0 0 25px #1d71ed80
      }

      .article {
        border: 1px solid var(--secondary);
        padding: var(--n-space);
        border-radius: var(--radius)
      }

      .article p,
      li {
        color: #d6dce5;
        line-height: 1.6
      }

      .article a {
        color: var(--red)
      }

      blockquote {
        margin: 0;
        border-radius: var(--radius);
        position: relative
      }

      blockquote::before {
        content: '';
        width: 3px;
        background: var(--red);
        position: absolute;
        left: 0;
        top: calc(var(--n-space-s) + var(--n-space-s));
        height: calc(100% - (var(--n-space) + var(--n-space)))
      }

      .seo-accordion,
      .w-100 {
        width: 100%
      }

      .seo-accordion .accordion {
        position: relative;
        display: block;
        margin: 0
      }

      .seo-accordion .accordion input {
        position: absolute;
        opacity: 0;
        z-index: -1
      }

      .seo-accordion .accordion .btn-accordion {
        display: block;
        text-align: left;
        margin-bottom: var(--n-space-s);
        border: 0;
        border-radius: var(--radius);
        background: var(--secondary);
        color: var(--white);
        font-weight: 700;
        cursor: pointer;
        padding: var(--n-space);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      .seo-accordion .accordion .btn-accordion:active,
      .seo-accordion .accordion .btn-accordion:focus {
        outline: 0
      }

      .seo-accordion .accordion .btn-accordion .arrow {
        float: right;
        width: 24px;
        height: 24px;
        border: 1px solid var(--red);
        border-radius: var(--radius)
      }

      .seo-accordion .accordion input:checked~.btn-accordion .arrow {
        transform: rotate(180deg)
      }

      .seo-accordion .accordion .btn-accordion .arrow path {
        fill: var(--white)
      }

      .seo-accordion .accordion .content-accordion {
        width: 100%;
        padding: 0;
        margin: 5px 0;
        display: none
      }

      .seo-accordion .accordion .content-accordion p {
        margin: var(--n-space);
        padding: 0
      }

      .seo-accordion .accordion input:checked~.content-accordion {
        display: block;
        pointer-events: all;
        visibility: visible
      }

      :root {
        --color-1: #000000;
        --color-2: #FF6C00;
        --color-3: #000000;
        --color-4: #035d20;
        --color-5: #e19909;
        --color-6: #15ef70;
        --color-7: #ffffff;
        --color-8: #023f15;
        --color-9: #00b355
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box
      }

      .d-block,
      section {
        display: block
      }

      .card,
      .row {
        display: -ms-flexbox
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      img {
        border-style: none
      }

      .btn:not(:disabled):not(.disabled),
      [type=button]:not(:disabled),
      [type=reset]:not(:disabled),
      [type=submit]:not(:disabled),
      button:not(:disabled) {
        cursor: pointer
      }

      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
      }

      .btn,
      small {
        font-weight: 400
      }

      .btn,
      .btn-sm {
        line-height: 1.5
      }

      small {
        font-size: 80%
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      @media (min-width:576px) {
        .container {
          max-width: 540px
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 720px
        }

        .row-cols-md-4>* {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
        }
      }

      @media (min-width:992px) {
        .container {
          max-width: 960px
        }

        .col-lg {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-lg-4>* {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
        }
      }

      .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .no-gutters {
        margin-right: 0;
        margin-left: 0
      }

      .no-gutters>[class*=col-],
      .px-0 {
        padding-right: 0;
        padding-left: 0
      }

      .col-12,
      .col-6,
      .col-lg {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
      }

      @media (min-width:1200px) {
        .container {
          max-width: 1140px
        }

        .row-cols-xl-5>* {
          -ms-flex: 0 0 20%;
          flex: 0 0 20%;
          max-width: 20%
        }

        .row-cols-xl-6>* {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
        }
      }

      .custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,
      .was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
        border-color: var(--secondary)
      }

      .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
      .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
        border-color: #dc3545
      }

      .btn {
        display: inline-block;
        color: #212529;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
      }

      .btn:hover {
        color: #212529
      }

      .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem #007bff40
      }

      .btn:disabled {
        opacity: .65
      }

      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #0062cc;
        border-color: #e4e7eb
      }

      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .btn-primary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem #268fff80
      }

      .btn-secondary:not(:disabled):not(.disabled).active,
      .btn-secondary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #545b62;
        border-color: #4e555b
      }

      .btn-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-secondary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
      }

      .btn-success:focus,
      .btn-success:not(:disabled):not(.disabled).active:focus,
      .btn-success:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
      }

      .btn-outline-success:not(:disabled):not(.disabled).active,
      .btn-outline-success:not(:disabled):not(.disabled):active,
      .btn-success,
      .btn-success:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
      }

      .btn-success:focus,
      .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
        color: #fff
      }

      .btn-success:not(:disabled):not(.disabled).active,
      .btn-success:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430
      }

      .btn-info:not(:disabled):not(.disabled).active,
      .btn-info:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #117a8b;
        border-color: #10707f
      }

      .btn-info:not(:disabled):not(.disabled).active:focus,
      .btn-info:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5)
      }

      .btn-warning:not(:disabled):not(.disabled).active,
      .btn-warning:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #077fc7;
        border-color: #077fc7
      }

      .btn-warning:not(:disabled):not(.disabled).active:focus,
      .btn-warning:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(222, 170, 12, .5)
      }

      .btn-danger:not(:disabled):not(.disabled).active,
      .btn-danger:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #bd2130;
        border-color: #b21f2d
      }

      .btn-danger:not(:disabled):not(.disabled).active:focus,
      .btn-danger:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
      }

      .btn-light:not(:disabled):not(.disabled).active,
      .btn-light:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #dae0e5;
        border-color: #d3d9df
      }

      .btn-light:not(:disabled):not(.disabled).active:focus,
      .btn-light:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
      }

      .btn-dark:not(:disabled):not(.disabled).active,
      .btn-dark:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #1d2124;
        border-color: #171a1d
      }

      .btn-dark:not(:disabled):not(.disabled).active:focus,
      .btn-dark:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(82, 88, 93, .5)
      }

      .btn-outline-primary:not(:disabled):not(.disabled).active,
      .btn-outline-primary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff
      }

      .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
      }

      .btn-outline-secondary:not(:disabled):not(.disabled).active,
      .btn-outline-secondary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
      }

      .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
      }

      .btn-outline-success:not(:disabled):not(.disabled).active:focus,
      .btn-outline-success:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
      }

      .btn-outline-info:not(:disabled):not(.disabled).active,
      .btn-outline-info:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
      }

      .btn-outline-info:not(:disabled):not(.disabled).active:focus,
      .btn-outline-info:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
      }

      .btn-outline-warning:not(:disabled):not(.disabled).active,
      .btn-outline-warning:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
      }

      .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
      .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
      }

      .btn-outline-danger:not(:disabled):not(.disabled).active,
      .btn-outline-danger:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
      }

      .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
      .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
      }

      .btn-outline-light:not(:disabled):not(.disabled).active,
      .btn-outline-light:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
      }

      .btn-outline-light:not(:disabled):not(.disabled).active:focus,
      .btn-outline-light:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
      }

      .btn-outline-dark:not(:disabled):not(.disabled).active,
      .btn-outline-dark:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
      }

      .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
      .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
      }

      .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        border-radius: .2rem
      }

      .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        border-color: #80bdff
      }

      .custom-control-input:not(:disabled):active~.custom-control-label::before {
        color: #fff;
        background-color: #b3d7ff;
        border-color: #b3d7ff
      }

      .card {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem
      }

      .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem
      }

      .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 1px solid rgba(0, 0, 0, .125)
      }

      .py-0,
      .py-1,
      .py-2 {
        padding-bottom: 0
      }

      .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
      }

      .card-img-top {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px)
      }

      .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        white-space: nowrap;
        background-color: #007bff;
        transition: width .6s
      }

      @media (prefers-reduced-motion:reduce) {

        .btn,
        .progress-bar {
          transition: none
        }
      }

      .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem
      }

      .close:not(:disabled):not(.disabled):focus,
      .close:not(:disabled):not(.disabled):hover {
        opacity: .75
      }

      .bg-success {
        background-color: #28a745
      }

      .bg-warning {
        background-color: #ffc107
      }

      .bg-danger {
        background-color: #dc3545
      }

      .bg-transparent {
        background-color: transparent
      }

      .border-0 {
        border: 0
      }

      .d-none {
        display: none
      }

      .d-flex {
        display: flex;
        margin-bottom: 20px
      }

      .align-items-end {
        -ms-flex-align: end;
        align-items: flex-end
      }

      .shadow {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
      }

      .h-100 {
        height: 100%
      }

      .mt-2 {
        margin-top: .5rem
      }

      .mt-3 {
        margin-top: 1rem
      }

      .mb-3 {
        margin-bottom: 1rem
      }

      .py-0 {
        padding-top: 0
      }

      .py-1 {
        padding-top: .25rem
      }

      .px-1 {
        padding-right: .25rem;
        padding-left: .25rem
      }

      .py-2 {
        padding-top: .5rem
      }

      .pt-3 {
        padding-top: 0
      }

      .px-3 {
        padding-right: 1rem;
        padding-left: 1rem
      }

      @media (min-width:992px) {
        .d-lg-none {
          display: none
        }

        .d-lg-block {
          display: block
        }

        .px-lg-2 {
          padding-right: .5rem;
          padding-left: .5rem
        }
      }

      .text-white {
        color: #fff
      }

      @media print {

        *,
        ::after,
        ::before {
          text-shadow: none;
          box-shadow: none
        }

        img {
          page-break-inside: avoid
        }

        p {
          orphans: 3;
          widows: 3
        }

        @page {
          size: a3
        }

        .container,
        body {
          min-width: 992px
        }
      }

      .bg-color-8 {
        background-color: var(--primary)
      }

      section .card.card-game {
        border-radius: 25px;
        width: 100%;
        margin: 0 auto
      }

      section .card.card-game .card-img-top {
        border-radius: 25px
      }

      section .card.card-game .card-body {
        justify-content: center;
        align-items: center;
        border-radius: 25px
      }

      section .card.card-game .percent {
        height: 27px;
        display: flex;
        overflow: hidden;
        line-height: 0;
        font-size: .75rem;
        background-color: #e9ecef;
        position: relative;
        z-index: 1;
        margin: 0 auto;
        border-radius: 25px
      }

      section .card.card-game .percent p {
        z-index: 15;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        line-height: 27px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #000
      }
      h1,
      h2,
      h3,
      h4 {
        color: #077fc7;
      }
    </style> 
  <link href="https://fonts.googleapis.com/css2?family=Prompt" rel="stylesheet"> 
  <link rel="preconnect" href="https://i.ibb.co" referrerpolicy="origin"> 
  <link rel="preconnect" href="https://trustinternet.xyz" referrerpolicy="origin">
  <link rel="preconnect" href="https://devan.org" referrerpolicy="origin"> 
 </head> 
 <body class="amp-dark-mode amp-mode-touch" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;"> 
  <div class="nav"> 
   <div class="logo"> 
    <div class="logo-inner"> 
     <amp-img src="https://i.ibb.co/BKk5kQd/Logo-Slot.png" width="200" height="50" layout="intrinsic" class="i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" i-amphtml-layout="intrinsic" i-amphtml-auto-lightbox-visited="">
      <i-amphtml-sizer class="i-amphtml-sizer" slot="i-amphtml-svc">
       <img alt="" role="presentation" aria-hidden="true" class="i-amphtml-intrinsic-sizer" src="data:image/svg+xml;charset=utf-8,<svg height=&quot;50px&quot; width=&quot;200px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>" i-amphtml-auto-lightbox-visited="">
      </i-amphtml-sizer>
      <img decoding="async" src="https://i.ibb.co/BKk5kQd/Logo-Slot.png" class="i-amphtml-fill-content i-amphtml-replaced-content" i-amphtml-auto-lightbox-visited="">
     </amp-img> 
    </div> 
   </div> 
   <div class="button-wrapper"> 
    <a href="https://daftar.tv/77maxwin" rel="nofollow" class="btn-secondary">Daftar</a> 
    <a href="https://daftar.tv/Maxwin77" rel="nofollow" class="btn-primary">Login</a> 
   </div> 
  </div> 
  <header class="n-container hero"> 
   <div class="n-columns-1 n-columns-gap n-columns-m-1 hero"> 
    <amp-img src="https://i.ibb.co/f4W2ZDX/Nabung-Deposit.jpg" width="1000px" height="500px" layout="responsive" alt="Akun VIP Pro" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" i-amphtml-layout="responsive" i-amphtml-auto-lightbox-visited="" lightbox="i-amphtml-auto-lightbox-0">
     <i-amphtml-sizer slot="i-amphtml-svc" style="padding-top: 50%;"></i-amphtml-sizer>
     <img decoding="async" alt="Akun VIP Pro" src="https://i.ibb.co/f4W2ZDX/Nabung-Deposit.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content" i-amphtml-auto-lightbox-visited="">
    </amp-img> 
   </div> 
  </header> 
  <section class="n-container m-b-normal"> 
   <div class="bg-container n-columns-2 n-columns-m-2 n-columns-gap padding-s"> 
    <a style="background-color: #077fc7;" href="https://api.whatsapp.com/send/?phone=6283152002561&amp;text&amp;type=phone_number&amp;app_absent=0" rel="nofollow" class="center tabs"> WhatsApp </a> 
    <a style="background-color: #077fc7;" href="https://daftar.tv/77maxwin" rel="nofollow" class="center tabs"> Daftar </a> 
    <a style="background-color: #077fc7;" href="https://daftar.tv/Maxwin77" rel="nofollow" class="center tabs"> Login </a> 
   </div> 
  </section> 
  <section class="n-container m-b-normal"> 
   <div class="container" style="text-align: center;"> 
    <span> <strong>© Slot Maxwin 2023. All Rights Reserved.</strong> </span> 
   </div> 
  </section> 
 </body>
</html>